/*отслеживаем клики для меню и вызываем функцию*/
menu.onclick = function myFunction() {
var x = document.getElementById('myTopnav'); /*переменная применяет значения по елементу с айди майтопнав */

if (x.className ==="topnav"){   /*если переменная х класс нейм идентично классу топнав тогда */
  x.className += " responsive";    /*тогда тобавляем к классу слово респонсив и получается что классы к медиа в ксс применяются,пробел перед респонсив обязи что б как класс добавляло! */
}else {
  x.className = "topnav";
  }
}










